name: Compose deploy

on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - uses: notyourproblem/heroku-deploy@v2
        with:
          heroku_api_key: d2f50875-2aaf-41a7-a671-19c8c6cdd479
          heroku_app_name: "cs484-final"
          heroku_email: "fslkmemoe@protonmail.com"
